APP_VERSION=1.0.0

APP_NAME=Galaxy
APP_HOST=localhost
APP_URL=https://localhost
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_POSTGRES_USER=galaxy_user
APP_POSTGRES_PASSWORD=galaxy_123
APP_POSTGRES_DB=galaxy_db
APP_PERSISTENT_VOLUME=${HOME}/.galaxy
APP_LOGGING_DRIVER="'json-file'"
APP_LOGGING_SIZE="'10M'"
APP_LOGGING_NUMBER="'1024'"
APP_LOGGING_COMPRESS="'true'"

TUNNEL_TAG=1.0.5
TUNNEL_HOST=galaxy-tunnel-1194
TUNNEL_1194_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/tunnel_1194
TUNNEL_1195_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/tunnel_1195
TUNNEL_1196_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/tunnel_1196
TUNNEL_1194_LOG_VOLUME=${TUNNEL_1194_GALAXY_VOLUME}/log
TUNNEL_1195_LOG_VOLUME=${TUNNEL_1195_GALAXY_VOLUME}/log
TUNNEL_1196_LOG_VOLUME=${TUNNEL_1196_GALAXY_VOLUME}/log

NGINX_TAG=1.0.2
NGINX_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/nginx
NGINX_LOG_VOLUME=${NGINX_GALAXY_VOLUME}/log

OPENRESTY_TAG=1.0.5
OPENRESTY_RESOLVER=127.0.0.11
OPENRESTY_USER=openresty_user
OPENRESTY_PASSWORD=123

CLIENT_TAG=1.0.13
CLIENT_HOST=galaxy-client
CLIENT_DB=guacamole_db
CLIENT_USER=guacamole_user
CLIENT_PASSWORD=123
CLIENT_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/client
CLIENT_LOG_VOLUME=${CLIENT_GALAXY_VOLUME}/log
CLIENT_LOG_DIR=/usr/local/tomcat/logs
GALAXY_AUTH_URL=https://ezremote.veexinc.net

GUACD_TAG=1.0.0
GUACD_HOST=galaxy-tunnel-1194
GUACD_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/guacd
GUACD_LOG_VOLUME=${CLIENT_GALAXY_VOLUME}/log

POSTGRES_TAG=13-alpine
POSTGRES_HOST=galaxy-postgres
POSTGRES_PORT=5432
POSTGRES_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/postgres
POSTGRES_DATA_VOLUME=${POSTGRES_GALAXY_VOLUME}/data

KEYCLOAK_TAG=1.0.4
KEYCLOAK_HOST=galaxy-keycloak
KEYCLOAK_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/keycloak
KEYCLOAK_LOG_VOLUME=${KEYCLOAK_GALAXY_VOLUME}/log
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=123
KEYCLOAK_DB=keycloak_db
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=funny123
KEYCLOAK_REALM_FILE=/galaxy/realm.json

KEYCLOAK_INIT_TAG=1.0.0
KEYCLOAK_INIT_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/keycloak-init
KEYCLOAK_INIT_LOG_VOLUME=${KEYCLOAK_INIT_GALAXY_VOLUME}/log
